<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=
    , initial-scale=1.0"
    />
    <title>CSS sample card</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: gray;
        padding: 45px;
      }
      .card {
        background-color: white;
        width: 280px;
        height: 444px;
        border-radius: 7px;
        padding: 0 0 34px 0;
      }
      img {
        padding: 5px;
        height: 230px;
      }
      .image img {
        border-radius: 20px;
      }
      .content {
        padding: 8px;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
      }

      .content p {
        font-size: 13px;
        color: gray;
      }
      .capsule {
        padding: 0 20px 30px;
      }
      .capsule span {
        border: 1px solid rgb(161, 188, 190);
        padding: 4px 7px;
        border-radius: 8px;
        font-size: 14px;
      }
      .button {
        text-align: center;
      }
      .button button {
        padding: 7px 7px;
        border-radius: 15px;
        background-color: rgb(216, 236, 253);
        color: rgb(14, 150, 234);
        font-size: 10px;
        border: none;
        margin-top: 4px;
        font-weight: bold;
        cursor: pointer;
      }
      .button button:hover {
        background-color: rgb(255, 255, 255);
        color: rgb(10, 136, 214);
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="image">
        <img width="270" src="download (5).jpeg" alt="" />
        <div class="capsule">
          <span>nature</span>
          <span>lake</span>
        </div>
        <div class="content">
          <h2>Zohaib</h2>

          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet
            officia aliquid dolores! Distinctio, amet sint neque id architecto
            suscipit eligendi iure magnam dolore rerum ducimus repellendus
            minima. Dolore, est expedita.
          </p>
        </div>
        <div class="button">
          <button>Read More</button>
        </div>
      </div>
    </div>
  </body>
</html>
